Preguntas.xaml

<Window x:Class="JuegoInteractivo.Preguntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoInteractivo"
        mc:Ignorable="d"
        Title="Preguntas" Height="450" Width="800">
    <Grid Margin="0,4,2,0">
        <StackPanel Margin="9,17,434,273">
            <Label x:Name="pregunta1" Content="1. ¿Cuántas zonas horarias tiene en Rusia?" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="8" HorizontalAlignment="Left" FontSize="16"/>
            <RadioButton Content="4" FontSize="16"/>
            <RadioButton x:Name="rbn1" Content="11" FontSize="16"/>
            <RadioButton Content="5" HorizontalAlignment="Left" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="451,22,38,320">
            <Label x:Name="pregunta2" Content="2. París es la capital de francia." FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.505,1.422" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <RadioButton Content="Falso" FontSize="16"/>
            <RadioButton x:Name="rbn2" Content="Verdadero"  FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="6,136,446,167">
            <Label x:Name="pregunta3" Content="3. Bogota es la ciudad de la enterna primavera." FontFamily="Arial" FontSize="16" Height="34" Width="358" HorizontalAlignment="Left"/>
            <RadioButton x:Name="rbn3" Content="Falso" FontSize="16"/>
            <RadioButton Content="Verdadero" FontSize="16"/>
        </StackPanel>

        <StackPanel Margin="10,243,226,34">
            <Label x:Name="pregunta5" Content="5. Complete la siguiente frase: La capital de sucre es " FontFamily="Arial" FontSize="16" Height="34" Width="402" HorizontalAlignment="Left"/>
            <TextBox x:Name="rt5" Margin="10,0,400,0" FontSize="20" ></TextBox>
            <Label x:Name="pregunta51" Content="y esta ubicada en la region " FontFamily="Arial" FontSize="16" Height="34" Width="358" HorizontalAlignment="Left"/>
            <TextBox x:Name="rt51" Margin="10,0,400,0" FontSize="20" ></TextBox>
        </StackPanel>
        
        


        <StackPanel Margin="440,132,12,148">
            <Label x:Name="pregunta4" Content="4. ¿De donde es la flor de loto?" FontFamily="Arial" FontSize="16" Height="34" Width="358" HorizontalAlignment="Left"/>
            <RadioButton x:Name="rbn4" Content="China" FontSize="16"/>
            <RadioButton Content="Japon" FontSize="16"/>
            <RadioButton Content="Arabia" FontSize="16"/>
            <RadioButton Content="Thailandia" FontSize="16"/>
        </StackPanel>

        <Button Content="VALIDAR" Margin="516,342,88,28" Background="#FF279727" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
